# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
# ORG
sonar.organization=dktunited
# HOST
sonar.host.url=https://sonarcloud.io
# PROJECT
sonar.projectKey=dktunited_spark-training-workshop-pyspark
sonar.projectName=spark-training-workshop-pyspark
sonar.projectVersion=2023.11.15.dev8
sonar.projectDescription=training
# PROVIDER
sonar.scm.provider=git
# PYTHON
sonar.python.version=3.11
# REPORTS
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.pylint.reportPaths=reports/pylint.txt
sonar.python.xunit.reportPath=reports/pytest.xml
# SOURCES
sonar.sources=src/
sonar.exclusions=src/tests/**
sonar.sourceEncoding=UTF-8
# TESTS
sonar.tests=src/tests/
