# Variables specifics to the prod environment
# - AWS Account
AWS_ACCOUNT=585305677161
AWS_REGION=eu-west-1

# - AWS S3 Buckets (S3)
S3_WORKSPACE=s3://prd-dct-wksp-spark-training/spark-training-workshop-pyspark
S3_CONFS_DIR=${S3_WORKSPACE}/confs
S3_JOBS_DIR=${S3_WORKSPACE}/jobs
S3_DATA_DIR=${S3_WORKSPACE}/data/inputs

# - AWS Code Artifact (CA)
CA_USER=aws
CA_OWNER=${AWS_ACCOUNT}
CA_DOMAIN=dataplatform
CA_REPOSITORY=dataplatform-store-pypi
CA_HOST=${CA_DOMAIN}-${CA_OWNER}.d.codeartifact.${AWS_REGION}.amazonaws.com
CA_URL=https://${CA_HOST}/pypi/${CA_REPOSITORY}
CA_URL_SIMPLE=${CA_URL}/simple/

# - AWS Elastic Container Registry (ECR)
ECR_HOST=${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
ECR_USER=AWS
ECR_REPOSITORY=spark-training-workshop-pyspark
ECR_IMAGE_NAME=${ECR_HOST}/${ECR_REPOSITORY}

# - Github Actions (GA)
GITHUB_ACTIONS_ROLE=arn:aws:iam::585305677161:role/BIGDATA-GITHUBACTIONS-SPARK-TRAINING